GET https://api-eventos-3-w.onrender.com/eventos HTTP/1.1

###
GET http://localhost:9000/eventos/1 HTTP/1.1

###
POST http://localhost:9000/eventos HTTP/1.1
Content-Type: application/json

{
      "titulo": "fiesta de prueba3",
      "descripcion": "esta es una fiesta de prueba3",
      "fecha": "15-05-2024",
      "hora": 10,
      "ubicacion": "coliseo las afueras de ciudad prueba",
      "categoria": "prueba"
}

###
PUT http://localhost:9000/eventos/3 HTTP/1.1
Content-Type: application/json

{
  "year": 1989
}

###
DELETE http://localhost:9000/eventos/10 HTTP/1.1