GET https://api-eventos-3-w.onrender.com/eventos HTTP/1.1

###
GET https://api-eventos-3-w.onrender.com/eventos/1 HTTP/1.1

###
POST https://api-eventos-3-w.onrender.com/eventos HTTP/1.1
Content-Type: application/json

{
      "titulo": "fiesta de prueba3",
      "descripcion": "esta es una fiesta de prueba3",
      "fecha": "15-05-2024",
      "hora": 10,
      "ubicacion": "coliseo las afueras de ciudad prueba",
      "categoria": "prueba"
}

###
PUT https://api-eventos-3-w.onrender.com/eventos/3 HTTP/1.1
Content-Type: application/json

{
  "year": 1989
}

###
DELETE https://api-eventos-3-w.onrender.com/eventos/12 HTTP/1.1